{
   ignore_x11_writev_uninit
   Memcheck:Param
   writev(vector[0])
   fun:writev
   obj:/usr/lib/*/libxcb.so*
}

{
   ignore_x11_uninit_2
   Memcheck:Param
   writev(vector[0])
   fun:writev
   obj:/usr/lib/*/libX11.so*
}

{
   ignore_x11_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   obj:/usr/lib/*
}

{
   ignore_dlopen_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:/usr/lib/*
}

{
   ignore_xshm_leaks
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:XShmCreateImage
}
